<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .navbar {
            display: grid;
            position: fixed;
            z-index: 1;
            width: 100%;
            padding: 1rem;
            grid-template-columns: 1fr auto;
            background-color: #0009;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 1rem;
            font-size: 20px;
            display: inline-block;
            position: relative;
            transition: .5s;
        }

        .navbar a:hover {
            color: #0ef;
        }

        .navbar a.active {
            color: #0ef;
        }

        .navbar a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-bottom: 2px solid #0ef;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            transition: .5s;
        }

        .navbar a:hover span {
            transform: scale(1) translateY(0);
        }

        .navbar a.active span {
            transform: scale(1) translateY(0);
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 1rem;
        }

        .menu-item {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .menu-item:hover .dropdown-content {
            display: block;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        #toggle {
            display: none;
        }

        .logo svg {
            width: 35%;
            height: 35%;
        }

        .sign i {
            color: #0ef;
        }

        @media (max-width: 850px) {
            .menu {
                display: none;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                background-color: #000;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
            }

            .menu-item {
                text-align: center;
            }

            .hamburger {
                display: flex;
            }

            #toggle:checked+.menu {
                display: grid;
            }

            .sign {
                text-align: center;
            }
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container1 {
            background-image: url(/back-img1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 420px;
            height: 470px;
            margin-top: 4em;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .container h1 {
            font-size: 36px;
            text-align: center;
            color: #0ef;
        }

        .container .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 334px;
            height: 54px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .container .remember-forgot {
            padding-left: 10px;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            padding-left: 70px;
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .container .btn {
            width: 100%;
            height: 45px;
            background: #0ef;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            font-weight: 600;
        }

        .container .btn:hover {
            background: #fff;
            color: #000;
        }

        .container .Signin-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .Signin-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .Signin-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <svg width="486.2000000000001" height="99.24374715003955" viewBox="0 0 369.9130434782609 75.5071093263227" class="looka-1j8o68f"><defs id="SvgjsDefs1176"></defs><g id="SvgjsG1177" featurekey="JKiIdh-0" transform="matrix(0.0940224505621678,0,0,0.0940224505621678,-1.759106701861053,-2.049170000437844)" fill="#00ffff"><defs xmlns="http://www.w3.org/2000/svg"></defs><g xmlns="http://www.w3.org/2000/svg"><path class="fil0" d="M344.98 599.77c-9.47,0 -17.15,-7.68 -17.15,-17.15 0,-9.47 7.68,-17.14 17.15,-17.14l69.85 0c7.39,0 14.15,-3.05 19.03,-7.93 4.88,-4.88 7.93,-11.64 7.93,-19.03 0,-7.39 -3.05,-14.14 -7.93,-19.02 -4.88,-4.89 -11.64,-7.93 -19.03,-7.93l-127.82 0 -2.11 -0.14c-16.41,-0.68 -32.18,2.38 -47.53,7.8 -16.37,5.76 -32.47,14.26 -48.49,23.74l-21.88 13.49 43.74 163.26 53.49 -29.26c2.72,-1.82 5.99,-2.88 9.51,-2.88l151.15 0 356.1 -180.89c6,-3.7 10.07,-9.53 11.8,-16 1.73,-6.46 1.13,-13.55 -2.2,-19.78l-0.42 -0.69c-3.46,-6 -8.9,-9.81 -15.05,-11.45 -7.14,-1.92 -15.32,-1.16 -22.98,2.15l-146.94 64.12c-1.06,0.47 -2.19,0.84 -3.38,1.08l-127.43 26.64c-2.67,11.17 -8.43,21.17 -16.29,29.03 -11.08,11.08 -26.41,17.98 -43.27,17.98l-69.85 0zm181.79 -493.7l0 60.78c14.89,6.43 29.33,14.26 43.14,23.49 2.18,1.46 3.93,3.35 5.19,5.47l74.48 -33.88 -122.81 -55.86zm0 98.54l0 43.53c0,9.47 -7.67,17.15 -17.14,17.15 -9.47,0 -17.14,-7.68 -17.14,-17.15l0 -57.69c-23.53,-7.59 -48,-11.4 -72.49,-11.4 -42.78,0 -85.52,11.62 -123.25,34.79 0,48.66 0,97.33 0,145.98 38.67,-19.9 80.99,-29.87 123.25,-29.87 42.27,0 84.59,9.97 123.26,29.87l0 -145.98c-5.4,-3.31 -10.9,-6.39 -16.49,-9.23zm-34.28 -49.9l0 -64.24 -71.87 -32.69 -228.92 104.14 73.44 33.41c1.55,-2.42 3.69,-4.44 6.22,-5.83 45.12,-29.8 96.92,-44.74 148.64,-44.74 24.38,0 48.78,3.32 72.49,9.95zm76.11 250.09c-45.1,29.8 -96.89,44.7 -148.6,44.7 -51.72,0 -103.5,-14.91 -148.62,-44.72 -5.32,-2.92 -8.92,-8.56 -8.92,-15.05l0 -157.95 -119.27 -54.26c-3.63,-1.65 -6.72,-4.58 -8.5,-8.5 -3.92,-8.62 -0.12,-18.79 8.5,-22.71l270.33 -122.97c4.36,-1.98 9.51,-2.14 14.2,0l270.33 122.97c3.65,1.69 6.73,4.63 8.51,8.58 3.87,8.62 0.04,18.75 -8.58,22.63l-120.48 54.79 0.05 157.42c0,6.5 -3.62,12.16 -8.95,15.07zm-148.6 -40.56c-36.61,0 -73.21,8.5 -106.65,25.49 33.44,16.99 70.04,25.49 106.65,25.49 36.62,0 73.22,-8.5 106.65,-25.49 -33.43,-16.99 -70.03,-25.49 -106.65,-25.49zm-262.26 157.69l13.47 -8.28c17.75,-10.52 35.82,-20.03 54.77,-26.7 19.25,-6.8 39.29,-10.61 60.57,-9.66l128.28 -0.01c16.86,0 32.19,6.9 43.27,17.97 6.4,6.4 11.41,14.23 14.49,22.95l120.51 -25.19 145.31 -63.4c14.83,-6.44 31.03,-7.8 45.54,-3.91 14.61,3.9 27.51,12.99 35.83,27.37l0.62 1.17c7.88,14.34 9.4,30.57 5.46,45.28 -4.05,15.1 -13.89,28.73 -28.52,37.17l-360.72 183.31c-2.47,1.24 -5.11,1.83 -7.71,1.83l-150.93 0.04 -58.13 31.81 6.84 25.54c2.43,9.13 -2.99,18.52 -12.12,20.96l-89.96 24.11c-9.12,2.43 -18.52,-3 -20.95,-12.13l-84.37 -314.87c-2.43,-9.13 2.99,-18.52 12.12,-20.95 2.38,-0.63 4.77,-0.73 7.05,-0.38l97.82 9.19c7.33,0.66 13.16,5.87 14.98,12.59l6.48 24.19zm31.46 249.61l-67.92 -253.49 -62.56 -5.88 73.58 274.62 56.9 -15.25z" style="fill: #0df9f9; fill-rule: nonzero;"></path></g></g><g id="SvgjsG1178" featurekey="A7DQL5-0" transform="matrix(2.886332001562426,0,0,2.886332001562426,95.94244321731051,3.7619529740042807)" fill="#0df9f9"><path d="M6.94 19.96 l0.039942 -0.63998 c-1.96 -0.13334 -3.52 -0.94668 -4.68 -2.44 c-1.1067 -1.3867 -1.66 -3.06 -1.66 -5.02 c0 -1.0267 0.16666 -1.9167 0.5 -2.67 s0.83334 -1.4833 1.5 -2.19 c1.3333 -1.4 3 -2.1 5 -2.1 c1.2133 0 2.3066 0.26 3.28 0.78 s1.7667 1.2467 2.38 2.18 l0.48 -0.38 c-0.66666 -1.0133 -1.5333 -1.8067 -2.6 -2.38 c-1.0133 -0.54666 -2.16 -0.81332 -3.44 -0.79998 c-1.08 0 -2.0934 0.18334 -3.04 0.55 s-1.78 0.93 -2.5 1.69 c-0.72 0.77334 -1.2633 1.5733 -1.63 2.4 s-0.55 1.8 -0.55 2.92 c0.01334 2.12 0.62 3.9334 1.82 5.44 c1.28 1.6133 2.98 2.5 5.1 2.66 z M8.16 19.98002 c1.0933 -0.06666 2.0934 -0.32664 3 -0.77998 c1.04 -0.53334 1.9133 -1.2867 2.62 -2.26 l-0.46 -0.4 c-0.64 0.88 -1.4467 1.5733 -2.42 2.08 c-0.84 0.42666 -1.76 0.66666 -2.76 0.72 z M23.38 20 c2.2134 0 4.1 -0.78 5.66 -2.34 c0.77334 -0.76 1.3567 -1.58 1.75 -2.46 s0.59 -1.88 0.59 -3 c0 -2.2266 -0.78 -4.1066 -2.34 -5.64 c-1.56 -1.52 -3.4866 -2.2866 -5.78 -2.3 c-1.4133 0.01334 -2.74 0.36668 -3.98 1.06 c-1.2133 0.70666 -2.18 1.6867 -2.9 2.94 l0.58 0.32 c0.65334 -1.16 1.54 -2.06 2.66 -2.7 c1.1067 -0.64 2.32 -0.96666 3.64 -0.98 c2.1334 0.01334 3.9066 0.72668 5.32 2.14 c1.4133 1.3867 2.1266 3.1066 2.14 5.16 c0 1.0267 -0.18 1.9433 -0.54 2.75 s-0.88666 1.5633 -1.58 2.27 c-1.4267 1.4267 -3.1666 2.14 -5.22 2.14 c-1.28 0 -2.44 -0.27334 -3.48 -0.82 l-0.3 0.58 c1.1333 0.58666 2.3934 0.88 3.78 0.88 z M34.64 16.06 l0 -11.82 l-0.66 0 l0 11.82 l0.66 0 z M40.02 20 l0 -0.68 l-5.38 0 l0 -1.96 l-0.66 0 l0 2.64 l6.04 0 z M43.28 16.06 l0 -11.82 l-0.66 0 l0 11.82 l0.66 0 z M48.660000000000004 20 l0 -0.68 l-5.38 0 l0 -1.96 l-0.66 0 l0 2.64 l6.04 0 z M51.82000000000001 14.16 l0 -9.36 l4.8 0 l0 -0.56 l-5.36 0 l0 9.92 l0.56 0 z M56.82000000000001 20 l0 -0.54 l-5 0 l0 -4.14 l0.8 0 l0 -0.54 l-1.36 0 l0 5.22 l5.56 0 z M64.1 20 l0.06 -0.64002 c-0.76 -0.08 -1.4033 -0.33666 -1.93 -0.77 s-0.95 -0.97 -1.27 -1.61 s-0.55 -1.3533 -0.69 -2.14 s-0.21 -1.5733 -0.21 -2.36 l0 -0.74 c0 -0.85334 0.08666 -1.69 0.26 -2.51 s0.44 -1.55 0.8 -2.19 s0.82334 -1.1567 1.39 -1.55 s1.2433 -0.59 2.03 -0.59 c0.68 0 1.2 0.08666 1.56 0.26 s0.68666 0.37334 0.98 0.6 l0.4 -0.5 c-0.38666 -0.30666 -0.79666 -0.55 -1.23 -0.73 s-1.0033 -0.27 -1.71 -0.27 c-1.5333 0 -2.77 0.68334 -3.71 2.05 s-1.41 3.1766 -1.41 5.43 l0 0.74 c0 2.16 0.41666 3.9134 1.25 5.26 s1.9767 2.1 3.43 2.26 z M65.2 19.999980469 c1.1333 -0.08 2.1134 -0.46 2.94 -1.14 l0.12 -0.1 l0 -5.34 l-3.94 0 l0 0.66 l3.3 0 l0 4.38 c-0.69334 0.52 -1.5133 0.82 -2.46 0.9 z M70.86 4.24 l0 15.76 l0.52 0 l0 -15.76 l-0.52 0 z M79.32000000000001 6.140000000000001 c0 0.08 0.23666 0.84334 0.71 2.29 s0.99 3.03 1.55 4.75 s1.3133 3.9934 2.26 6.82 l0.86 0 l-5.3 -15.76 l-0.16 0 l-5.26 15.76 l0.82 0 z M78.96000000000001 15.52 l-0.72 0 l1.2 4.48 l0.72 0 z M94.28000000000002 4.58 l-0.000019531 11.56 c0 0.36 0.0066602 0.76 0.02 1.2 s0.02 0.66666 0.02 0.68 c-0.02666 -0.04 -0.12332 -0.25666 -0.28998 -0.65 s-0.33 -0.74334 -0.49 -1.05 l-0.28 -0.54 l-0.72 0 l2.2 4.22 l0.18 0 l0 -15.42 l-0.64 0 z M88.66000000000001 7.9399999999999995 l0.27998 0.54 l0.72 0 l-2.22 -4.24 l-0.14 0 l0 15.46 l0.62 0 l0 -11.6 c0 -0.33334 -0.0066602 -0.72334 -0.02 -1.17 s-0.02 -0.67666 -0.02 -0.69 c0.01334 0.04 0.10668 0.26 0.28002 0.66 s0.34 0.74666 0.5 1.04 z"></path></g></svg>
        </div>
        <label for="toggle" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <div class="menu-item">
                <a href="index.html">Home<span></span></a>
            </div>
            <div class="menu-item">
                <a href="index1.html">About<span></span></a>
            </div>
            <div class="menu-item">
                <a href="index2.html">Team<span></span></a>
            </div>
            <div class="menu-item">
                <a href="index3.html">Gallery&nbsp;<i class="fa-solid fa-caret-down"></i><span></span></a>
                <div class="dropdown-content">
                    <a href="index3.html">Gallery</a>
                    <a href="#">Error</a>
                    <a href="#">Services</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="index4.html">Contact<span></span></a>
            </div>
            <div class="sign">
                <a href="index5.html" class="active">Log in<span></span>&nbsp;&nbsp;&nbsp;&nbsp;<i
                        class="fa-solid fa-user"></i></a>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="box">
            <div class="container">
                <form action="">
                    <h1>LOGIN</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="Email" placeholder="Email" required>
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember Me</label>
                        <a href="#">Forgot password?</a>
                    </div>
                    <button type="Submit" class="btn">Login</button>
                    <div class="Signin-link">
                        <p>Dont have an account? <a href="index.html">Back Home</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>