* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.container {
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img1.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 80px;
}

.navbar {
  display: grid;
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 1rem;
  grid-template-columns: 1fr auto;
  background-color: #0009;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  font-size: 20px;
  display: inline-block;
  position: relative;
  transition: .5s;
}

.navbar a:hover {
  color: #0ef;
}
.navbar a.active{
  color: #0ef;
}

.navbar a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #0ef;
  border-radius: 15px;
  transform: scale(0) translateY(50px);
  transition: .5s;
}

.navbar a:hover span {
  transform: scale(1) translateY(0);
}
.navbar a.active span{
  transform: scale(1) translateY(0);
} 
.menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
}

.menu-item {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.menu-item:hover .dropdown-content {
  display: block;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

#toggle {
  display: none;
}

 .logo svg{
  width: 35%;
  height: 35%;
 }

.sign i {
  color: #0ef;
}

@media (max-width: 850px) {
  .menu {
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color: #000;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }

  .menu-item {
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  #toggle:checked+.menu {
    display: grid;
  }

  .sign {
    text-align: center;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content {
  padding-left: 2%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 80%;
  gap: 25px;
  flex-wrap: wrap;
  padding-top: 9%;
}

.col {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.col1 {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  padding-bottom: 2em;
}

.content h1 {
  color: #fff;
  font-size: 60px;
  animation: blink 2s linear infinite;
}

.content h1:hover {
  color: #0ef;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  ;

  100% {
    opacity: 1;
  }
}

.content p {
  color: #fff;
  font-size: 20px;
  animation: blink 2s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  ;

  100% {
    opacity: 1;
  }
}

.btn {
  width: 180px;
  color: #000;
  font-size: 18px;
  padding: 12px 0;
  background-color: #fff;
  border: none;
  border-radius: 20px;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid black;
}

.card {
  width: 200px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card h5 {
  font-size: 20px;
  color: #fff;
  white-space: nowrap;
  text-shadow: 0 0 5px #999;
  border-bottom: 2px dashed #0ef;
}

.card p {
  color: #fff;
  text-shadow: 0 0 15px #000;
  text-align: center;
}

.card1 {
  background-image: url(img2.jpg);
}

.card2 {
  background-image: url(img3.jpg);
}

.card3 {
  background-image: url(img4.jpg);
}

.card4 {
  background-image: url(img5.jpg);
}

.card:hover {
  transform: translateY(-10px);
}

.text h2 {
  text-align: center;
  font-size: 35px;
  color: rgb(143, 33, 33);
  text-shadow: 0 0 5px #000;
}

.text h1 {
  text-align: center;
  font-size: 50px;
}

.item2 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em;
  gap: 40px;
  align-items: center;
  margin-bottom: 50px;
}

.section img {
  width: 100%;
  height: 60vh;
  border-radius: 8px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  transition: transform 1s;
}

.section img:hover {
  transform: scale(0.9);
}

.story1 h1 {
  color: rgb(143, 33, 33);
}

.story1 h4 {
  font-size: 20px;
}

.btn1 {
  width: 8em;
  padding: 10px;
  font-size: 15px;
  border: 2px solid #000;
  background-color: #fff;
}

.btn1:hover {
  background-color: rgb(143, 33, 33);
  border: 2px solid #000;
  color: #fff;
}

.parallax-inner h1 {
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}

.parallax-3 {
  background: url('/img4.jpg')no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.parallax-inner {
  padding: 10% 0;
}

.parallax h2 {
  font-size: 32px;
  color: #555;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 0 10px;
}

.parallax p {
  font-size: 16px;
  color: #555;
  text-align: justify;
  line-height: 30px;
  margin: 0 50px 40px;
}

p:nth-of-type(2),
p:nth-of-type(3) {
  margin: 40px 50px;
}

.parallax {
  margin-bottom: 50px;
}

.wrapper {
  padding: 50px 0;
}

.wrap-1 {
  padding: 10px 10%;
  margin-bottom: 50px;
}

.card_area {
  display: grid;
  margin-top: 50px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-1 {
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.card-1 img {
  width: 100%;
  height: 350px;
  display: block;
  border-radius: 10px;
  transition: transform 0.5s;
}

.overlay {
  width: 100%;
  height: 0;
  position: absolute;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: linear-gradient(transparent, #797373 60%);
  padding: 0 50px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3 {
  margin-top: 55%;
  margin-bottom: 5px;
  font-size: 30px;
  letter-spacing: 2px;
  color: #fff;
}
.overlay p{
  color: #fff;
}

.overlay a {
  margin-top: 10px;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  color: #054ea1;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.card-1:hover img {
  transform: scale(1.2);
}

.card-1:hover .overlay {
  height: 150%;
}

.test1 h1 {
  text-align: center;
  font-size: 55px;
  color: rgb(143, 33, 33);
  margin-bottom: 50px;
}

.test2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin: 0px 25px 80px 25px;
}

.test3 {
  height: auto;
  background-color: #fff;
  padding: 2em;
  border-radius: 20px;
  text-align: center;
  box-shadow: 10px 10px 20px grey;
}
.content-1 img{
  width: 20%;
  height: 20%;
}
.content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.content-1 p {
  text-align: center;
}

.content-1 i {
  color: white;
  font-size: 40px;
  padding: 5px;
  cursor: pointer;
}

.content-1 i:hover {
  color: #000;
}

.content-1 h2 {
  font-size: 30px;
  color: rgb(143, 33, 33);
}

.footer {
  width: 100%;
  height: auto;
  background-color: #333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  color: #fff;
  padding: 3em;
  grid-gap: 3em;
}

.last1,
.link-1,
.link-2,
.wrap-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}

.last1 h1 {
  font-size: 40px;
  cursor: pointer;
}

.link-2 h1 {
  font-size: 40px;
  cursor: pointer;
}

.wrap-2 h1 {
  font-size: 40px;
  cursor: pointer;
}

.last1 p:hover {
  color: #0ef;
}

.last1 h1:hover {
  color: #0ef;
}

.link-2 h4:hover {
  color: #0ef;
}

.link-1 h1:hover {
  color: #0ef;
}

.link-2 h1:hover {
  color: #0ef;
}

.wrap-2 h1:hover {
  color: #0ef;
}

.link-1 h1 {
  font-size: 40px;
  cursor: pointer;
}

.link-1 a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.link-1 a:hover {
  color: #0ef;
}



.input-box input {
  width: 12em;
  background-color: #f4f4f4;
  color: #515050;
  border: none;
  border: 2px solid rgba(255, 255, 255, .2);
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
}

.form .sub-btn {
  width: 13em;
  font-weight: 700;
  font-size: 15px;
  border: 2px solid white;
  padding: 10px;
  color: white;
  border-radius: 5px;
  background-color: transparent;
}

.form .sub-btn:hover {
  background-color: #0ef;
  border: none;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon i {
  font-size: 25px;
  padding: 10px;
  cursor: pointer;
}

.icon i:hover {
  color: #0ef;
}

.footer-last {
  background-color: black;
  height: 8vh;
  padding: 2em;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.footer-last span {
  color: #0ef;

}

.container2 {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
}

.education h2 {
  margin-bottom: 30px;
  font-size: 50px;
  color: brown;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 50px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 100%;
  border-radius: 1.5rem;
  height: 60vh;
}

.card__data {
  width: 90%;
  background-color: white;
  border: 2px solid black;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0.0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: .25rem;
  color: maroon;
}

.card__tittle {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: #000;
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

@media only screen and (min-width: 601px) and (max-width: 700px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width:360px) and (max-width:600px) {
  .card__container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width:820px){
  .row {
    flex-direction: column;
  }

  .content {
    justify-content: center;
    align-items: center;
    padding-top: 7em;
    padding-right: 2%;
  }
}
@media only screen and (max-width:768px) {
  .row {
    flex-direction: column;
  }

  .content {
    justify-content: center;
    align-items: center;
    padding-top: 7em;
    padding-right: 2%;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
  }

  .content p {
    text-align: center;
  }
  .card__container {
    grid-template-columns:repeat(2, 1fr);
  }
  .test2{
    grid-template-columns:  repeat(2, 1fr);
  }
}

@media only screen and (max-width:690px) {
  .section {
    grid-template-columns: 1fr;
  }

  .row {
    flex-direction: column;
  }

  .content {
    justify-content: center;
    align-items: center;
    padding-top: 7em;
  }

  .parallax-inner h1 {
    font-size: 50px;
  }
  .footer-last{
    height: 10vh;
  }
  .card__container {
    grid-template-columns: 1fr;
  }
  .test2{
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width:455px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3em;
  }

  .parallax-inner h1 {
    font-size: 50px;
  }
  .footer-last{
    height: 15vh;
  }
  .card__container {
    grid-template-columns: 1fr;
  }
  .test2{
    grid-template-columns:1fr;
  }

}

@media only screen and (max-width:390px) {
  .card-1 {
    width: 85%;
  }

  .parallax-inner h1 {
    font-size: 45px;
  }
  .footer-last{
    height: 15vh;
  }
  .card__container {
    grid-template-columns: 1fr;
  }
  .test2{
    grid-template-columns:  1fr;
  }
}

@media only screen and (max-width:360px) {
  .row{
    flex-direction: column;
  }
  .content{
    padding-top: 80px;
  }
  .card-1 {
    width: 80%;
  }

  .parallax-inner h1 {
    font-size: 40px;
  }
  .footer-last{
    height: 15vh;
  }
  .card__container {
    grid-template-columns: 1fr;
  }
  .test2{
    grid-template-columns: 1fr;
  }
 
}